<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中心开班信息</title>
		<style type="text/css">
			body{
				margin: 0 30px;
			}
			#main{
				width:270px;
				height:272px;
				background: -webkit-gradient(linear,0% 0%,0% 40%,from(#83D0FA),to(#FFFFFF));
				/*background: linear-gradient(to bottom,#83D0FA,#FFFFFF);*/
				border: 1px #D8D8D8 solid;
				border-radius: 15px;
			}
			#head{
				height: 30px;
				background-image:url(img/bg.gif) ;
				background-position-x: 10px;
				background-repeat: no-repeat;
				padding-left: 50px;
				border-bottom: 1px white solid;
			}
			#head p{
				color: white;
				font-size: 14px;
				font-weight: bold;
				padding-top: 5px;
			}
			#content ul{
				width: 270px;
				padding: 0 0;
			}
			#content ul li{
				width: 220px;
				height: 28px;
				list-style-type:none;
				background-image:url(img/dotBg.gif);
				background-repeat: no-repeat;
				background-position: 5px;
				padding-left: 23px;
				padding-top: 2px;
			}
			#content ul li a{
				
			}
			#content ul li a:hover{
				color: red;
			}

		</style>
	</head>
	<body>
		<div id="main">
			<div id="head"><p>中心开班信息</p></div>
			<div id="content">
				<ul>
					<li><a>8月12日：学历+技能班</a></li>
					<li><a>8月16日：高考特招班</a></li>
					<li><a>8月23日：Java精英班</a></li>
					<li><a>8月31日：学士后强化班</a></li>
					<li><a>9月5日：大学生就业班</a></li>
					<li><a>9月9日：企业定向委培班</a></li>
					<li><a>9月16日：网络营销强化班</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
