<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>彩妆</title>
		<style>
			.classA{
				width: 300px;height: 60px;background-color: #FF0000;text-indent:20px;font-family: '微软雅黑';color: aliceblue;font-weight: bolder;line-height: 60px;
			}
			#a li div{
				display: none;
				
				
			}
			#a a:hover div{
				color: blue;
				display:block;
			}
			 a:link{
				color: #000000;
				}
				
			p{
				text-align: left;clear: both;
			}
			li{
				font-family: '微软雅黑';font-size: 18px;border-bottom-style: dashed;width: 300px;border-bottom-width: 2px;border-bottom-color: #CCCCCC;line-height: 30px;
			}
			
		</style>
	</head>
	<body>
		<div id="a" >
			<div class="classA" >大家都喜欢的彩妆</div>
			
				<li ><a href="#"><img src="dot_01.gif" border="0"align="absmiddle"/>1 托纳鲁斯之爪<div ><img src="icon-1.jpg" align="left"border="0" />
					<p >$66元 最近1000w人购买</p></div>
				</a></li>
				<li ><a href="#"><img src="dot_01.gif" border="0"align="absmiddle"/>2  塞卓昂的无尽战栗<div ><img src="icon-2.jpg" align="left"border="0" />
					<p >$66元 最近1000w人购买</p></div>
				</a></li>
				<li ><a href="#" ><img src="dot_01.gif" border="0"align="absmiddle"/>3 席美尔的精华脉冲<div ><img src="icon-3.jpg" align="left"border="0" />
					<p >$66元 最近1000w人购买</p></div>
				</a></li>
				<li ><a href="#"><img src="dot_01.gif" border="0"align="absmiddle"/>4 哈雷克之火葬魔咒<div ><img src="icon-4.jpg" align="left"border="0" />
					<p >$66元 最近1000w人购买</p></div>
				</a></li>
			
		</div>
		<!--<div style="width: 300px;background-color: aliceblue;height: 240px;">
			<div style="background-color: red;height: 50px;font-family: '楷体';color: aliceblue;line-height: 50px;text-indent: 20px;font-size: 22px;font-weight: bolder;">大家都喜欢的彩妆</div>
		
		<span style="display: block;"><a >1 博纳鲁思之爪<a /></span>
			<!--<p class="classA">2 黄金肉山信使</p>
				<p class="classA"><img src="dot_01.gif" border="0"/>3 代达罗斯之殇</p>
				<p class="classA"><img src="dot_01.gif" border="0"/>4 斯嘉蒂之眼</p>-->
	
		</div>
	</body>
</html>
