<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新浪新闻</title>
	</head>
	<style type="text/css">
		h1{
			font-size: 34px;
			font-weight: bold;
			text-align: center;
			text-shadow: darkgoldenrod 5px 5px 5px;
		}
		body{
			background-color: #66ccff;
			background-image: url(img/p2.png);
			width: 100%;
			height: auto;
		}
		p{
			color: black;
			text-align: left;
			text-indent: 2em;
			font-size: 20px;		
		}

		#para1{
			line-height: 1.8;
		}
		#para2{
			line-height: 1.8;
		}
		#para3{
			line-height: 1.7;
		}
		#para4{
			line-height: 1.7;
		}
		#para5{
			line-height: 1;
		}
		#para6{
			line-height: 0.5;
		}
		#para7{
			line-height: 4;
		}
		#para8{
			line-height: 2;
		}
	</style>
	<body>
	    <div id="father">
			<h1>震惊！万豪整改后 英日文网站又把中国台湾“送”日本？</h1>
			<p>来源: 观察者网</p>
			<p id="para1">道歉、关网站、解约外包公司、解雇员工等一系列“整改”后，万豪能否平息众怒还尚待观察。然而，有网友发现，万豪英文版网站竟然将中国台湾“并入”了日本……</p>
			<p id="para2">日前，万豪酒店集团在发给其中国会员的活动邮件中，把西藏列为了“国家”。就在万豪官方微博几度发声明致歉的同时，其又被指在推特上点赞“藏独”言论。</p>
			<p id="para3">针对万豪“邮件门”、错误点赞等事件，1月11日，上海市网信办责令万豪对官方中文网站、中文版APP自行关闭一周，开展全面自查整改，彻底清理违法违规信息。上海市网信办将视整改情况再作进一步处理。</p>
			<p id="para4">而就在万豪中文网站尚在维护期间，有网友发现，在万豪英文版网站页面输入“台”，出现中国台湾的“台中市”、“台南市”和“台东（县）”，竟然都被标明所属于日本。观察者网登陆万豪英文版网站，发现确实如此。</p>
			<div>
				<img src="img/p5.jpg">
			</div><br />
			<div>
				<img src="img/p4.jpg"><br />
				<span style="font-weight: bold;">万豪酒店官网截图</span>
			</div>		
				<p id="para5">此外，除了万豪英文版网站，万豪日文版网站也将中国台湾台中市、台南市和台东县列入日本。</p>
				<img src="img/p3.jpg">
		    </div>
			<p id="para6">登陆万豪法文版、意大利文版查询，没有出现台中、台南，但台东仍显示为属于日本，推荐的也是东京的酒店。</p>
			<div>
				<img src="img/p6.jpg">
				<img src="img/p7.jpg">
			</div>
			<p id="para7">这就是万豪“痛定思痛”的结果？这就是一个大企业的文化水平？</p>
		    <p id="para8">网友们表示，万豪有点“扶不起来了”，“这回恐怕是彻底凉了”。</p>
	    </div>
	</body>
</html>
