//九九乘法表
1*1=1
2*1=2 2*2=4

declare
      tempR number(1):=1;
      tempC number(1):=1;
begin

    for tempR in 1..9 loop
        for tempC in 1..tempR  loop
        dbms_output.put(tempR||'*'||tempC||'='||tempR*tempC||' ');
        end loop;
        dbms_output.put_line('');
    end loop;
end;

//用for+if实现菱形缕空 输入的行数必须是奇数（while）
     *
    * *
   *   *
    * *
     *
declare
     height number(2);
     temp number(2);
     temp1 number(2);
begin
    
     height:='&请输入菱形的高度';
     for temp in 1..height loop
         for temp1 in 1.. height-temp loop
         dbms_output.put(' ');
         end loop;
         
         dbms_output.put('*');
         
         for temp1 in 1..temp-1 loop
         dbms_output.put(' ');
         end loop;
         
         for temp1 in 2..temp-1 loop
         dbms_output.put(' ');
         end loop;
         
         case
         when(temp=1) then
         dbms_output.put('');
         when (temp>1) then
         dbms_output.put('*'); 
         end case;
         
         dbms_output.put_line('');
     end loop;
     for temp in 1..height-1 loop
     
         for temp1 in 1..temp loop
         dbms_output.put(' ');
         end loop;
         
         dbms_output.put('*');
     
         for temp1 in 1..height-temp-1 loop
         dbms_output.put(' ');
         end loop;
         for temp1 in 1..height-temp-2 loop
         dbms_output.put(' ');
         end loop;
         
         
         case
         when(temp=height-1) then
         dbms_output.put('');
         when (temp<height-1) then
         dbms_output.put('*'); 
         end case;
         
         dbms_output.put_line('');
     end loop;
end;

#3：根据键盘接受的一个整数，编写pl/sql实现其反转输出（算法）
declare
       inum number(10);
       rnum number(10):='';
       digit number(2);
       temp number(1);
begin 
       inum:='&请输入一个整数'; 
       
       digit:=length(inum);
       for i in 1..digit loop
       select substr(inum,digit-i+1,1) into temp from dual;
       rnum:=rnum||temp;
       end loop;
       dbms_output.put_line('反转后的结果是:'||rnum);
     
end;









