<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>当当网</title>
		<style type="text/css">
			*{
				margin:0 0;
				padding:0 0;
			}
		    body{
				width:1200px;
				height:600px;
				margin:0 auto;
				
			}
			#main{
				width:960px;
				height:600px;
				margin:5px auto;
			}
			#first{
				height: 60px;
			}
			#img1{
				position: relative;
				z-index: 1;
				top:-29px;
				left:560px;
			}
			#ull{
				border:1px solid #CFF1E9;
				width:320px;
				height:30px;
				background-color: #EAFFFA;
				position:relative;
				z-index: 0;
				top: -35px;
				left:640px;
			}
			#ull ul li{
				float: left;
				color:#7C7C7B ;
				list-style-type: none;
				padding-right:10px;
				padding-left:10px;
				text-align: center;
			}
			
			#ts{
				margin-left: 30px;
			}
			#four{
				width:960px;
				height:400px;
				border:1px solid #C9E8A7;
				margin-top: 5px;;
			}
			#img2{
				position: relative;
				top:15px;
				left: -12px;				
			}
			#book1{
				margin-top:40px;
				margin-left:5px;
			}
			#img4{
				position: relative;
				top:-217px;
				left:-246px;
			}
			#f2{
				width:280px;
				height:300px;
				font-size: 12px;
				position: relative;
				top: -250px;
				left: 250px;
				
			}
			span{
				color:#0C5DAE;
				font-size: 16px;
				line-height: 30px;
			}
			p{
				line-height:27px ;
			}
			#f3img{
				position:absolute;
				top:360px;
				left:740px;
			}
			#no2{
				position: absolute;
				top:360px;
				left:740px;
			}
			#ff1{
				width: 308px;
				position: absolute;
				top:360px;
				left:840px;
				font-size: 12px;
			}
			#book3{
				position: absolute;
				top:500px;
				left:747px;
			}
			#no3{
				position: absolute;
				top:500px;
				left:747px;
			}
			#ff2{
				position: absolute;
				top:500px;
				left:840px;
				font-size: 12px;;
			}
			#jiag{
				color: #930032;
			}
			#zkou{
				color: #77B3A4;
				font-size: 12px;
			}
			#five{
				margin:5px;
				color:#A1A1A1;
				font-size: 12px;
				text-align: center;
			}
			#five img{
				vertical-align: middle;
			}
			#two{
				width:960px;
				height:36px;
				background-image:url(img/menuBg.jpg);
				background-repeat-x: inherit;
				font-size: 14px;
				margin-bottom:5px;
				float: left;
			
			}
			#two ul li{
				list-style-type: none;
				float: left;
				padding-right:10px;
				padding-top:8px;
				margin-right: 20px;
			}
			#two ul li a{
				color: white;
				
			}
		</style>
	</head>
	<body>
		<div id="main">
			
			<div id="first">
				<img src="img/logo.jpg"/>
				<img id="img1" src="img/icon_count.png" />
				<div id="ull">
					<ul>
						<li>尾品汇</li>
						<li>当当优品</li>
						<li>数字馆</li>
						<li>都看阅读</li>
					</ul>
				</div>
			</div>
			
			<div id="two">
				<ul>
					<li id="ts"><a>首页</a></li>
					<li><a>图书</a></li>
					<li><a>音像</a></li>
					<li><a>童装</a></li>
					<li><a>服装</a></li>
					<li><a>鞋靴</a></li>
					<li><a>运动</a></li>
					<li><a>箱包</a></li>
					<li><a>美妆</a></li>
					<li><a>珠宝</a></li>
					<li><a>家居</a></li>
					<li><a>食品</a></li>
					<li><a>酒</a></li>
					<li><a>手机</a></li>
					<li><a>电脑</a></li>
					<li><a>家电</a></li>
				</ul>
			</div>
			
			<div>
				<img src="img/banner.png">
			</div>
			
			<div id="four">
				<img src="img/bg_bang.gif" id="img2" />
				<div id="f1">
					<img  id="book1" src="img/book-01.jpg">
					<img  id="img4"src="img/bookNo1.gif" />
				</div>
				<div id="f2">
					<span>偷影子的人</span>
					<p>作 者：[法] 马克·李维（Marc Levy）著,段韵灵 译</p>
					<p>出版社：湖南文艺出版社</p>
					<p>当当价：￥ 17.90</p>
					<p>不知道姓氏的克蕾儿。
						这就是你在我生命里的角色，我童年时的小女孩，
						今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。
						 一个老是受班上同学欺负的瘦弱小男孩，
						 因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他</p>
				</div>
				<div id="f3">
					<img src="img/book-02.jpg" id="f3img"/>
					<img src="img/bookNo2.gif" id="no2" />
					<div id="ff1">
					<span>看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘</span>
					<p>作 者：柴静 著</p>
					<p>出版社：广西师范大学出版社</p>
					<p id="jiag">￥ 29.40&nbsp;&nbsp;&nbsp;&nbsp;<span id="zkou">7.4折</span></p>
					</div>
					
					<img src="img/book-03.jpg" id="book3"/>
					<img src="img/bookNo3.gif" id="no3" />
					<div id="ff2">
					<span>改变孩子先改变自己 </span>
					<p>作 者：贾容韬 贾毅 著</p>
					<p>出版社：作家出版社</p>
					<p id="jiag">￥ 22.20&nbsp;&nbsp;&nbsp;&nbsp;<span id="zkou">7.4折</span></p>
					</div>
				</div>
				
			</div>
			
			<div id="five">
				Copyright (C) 当当网 2004-2017, 
				All Rights Reserved
				<img src="img/validate.gif" />
				京ICP证041189号出版物经营许可证 新出发京批字第直0673号
			</div>
		</div>
	</body>
</html>
