<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大家都喜欢的彩妆</title>
		<style type="text/css">
			body{
				margin: 0 0;
				padding:0 0;
			}
			#dad{
				width:400px;
				height:300px;
				
			}
			#title{
				width: 100%;
				height:50px;
				line-height: 50px;
				color:white ;
				font-weight: 900;
				background-color:deeppink;
				text-indent: 15px;
			}
			.product{
				width: 100%;
				height:60px;
				background-color:lightgrey ;
				font-size: 16px;
				line-height: 30px;
				text-indent: 15px;
				border-bottom: 1px  dashed;
				background: url(img/dot_01.gif) 5px 5px no-repeat honeydew;
				
				
			}
			span{
				color: white;
				font-size: 13px;
				font-weight: bolder;
			}
			a{
				color:#484C4B;
				text-decoration: none;
				
			}
			a:hover{
				width:256px ;
				height:auto;
				display: block;
				color: #FE98BD;
				background-image: url(img/dot_02.gif);
				background-position: 5px 5px; 
				background-repeat: no-repeat;
			}
			a img{
				display: none;
			}
			a:hover img{
				display: block;
				
			}
			a p{
				display: none;
			}
			
			a:hover p{
				display: block;
				
			}
			

		</style>
	</head>
	<body>
		<div id="dad">
			<div id="title">热卖的品牌彩妆</div>
			
				<div class="product">
					<a href="#">
						<span>1</span>&nbsp;&nbsp;&nbsp;&nbsp;Za姬芮新能真皙美白隔离霜 35g
					<div>
						<img src="img/icon-1.jpg">
						<p>￥62.00最近69122人购买</p>
					</div> 
					</a>
			    </div>
			
			
			<div class="product">
					<a href="#"><span>2</span>&nbsp;&nbsp;&nbsp;&nbsp;美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
			        <div>
						<img src="img/icon-2.jpg">
						<p>￥89.00最近13610人购买</p>
					</div>
			</a></div>
			
			<div class="product">
				<a href="#"><span>3</span>&nbsp;&nbsp;&nbsp;&nbsp;菲奥娜水漾CC霜40g
				<div>
						<img src="img/icon-3.jpg">
						<p>￥59.90最近13403人购买</p>
					</div>
				</a></div>
				
			<div class="product">
				<a href="#"><span>4</span>&nbsp;&nbsp;&nbsp;&nbsp;DHC蝶翠诗橄榄卸妆油 200ml
				<div>
						<img src="img/icon-1.jpg">
						<p>￥169.00最近16757人购买</p>
					</div>
				</a></div>
		</div>
	</body>
</html>