<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的简历</title>
<style type="text/css">
    body{margin: 50px auto;text-align: center;width:420px;height: 600px;}
	#main{border: 1px solid #cccccc; border-radius: 4px;}
	#zc{width: 420px; height:38px;background-color:#03A0ED ;color: #ffffff;float: left;}
	#fro{width: 420px;height: 500px;}
	#sp{margin-top: 10px;padding-right: 20px;border: 1px solid red;}
	.inputC{width: 230px; height:30px ;border-radius: 5px; border: 1px solid #CCCCCC;margin-top: 20px;}
	.butt{margin-top: 10px;width: 140px;height: 47px;background-color: #337AB7; color: #FFFFFF;border-radius: 5px;}
	#tab{width:100%;height:450px;}
	.ms{text-align: right;padding-top: 18px;color: #4E4E4E;}
	.jg{text-align: left;padding-left: 10px;}
	#msT{text-align: right;color: #4E4E4E;}
	#spp{color: #4E4E4E;}
</style>
</head>
<body>
	<div id="main">
		<div id="zc"><span id="sp">快速注册</span></div>
		<div id="fro">
			<from>
				<table id="tab">
					<tr>
						<td class="ms">手机号码</td>
						<td class="jg"><input type="text" id="phone" class="inputC" placeholder="请输入您的手机号码" required autofocus></td>
					</tr>
					<tr>
						<td class="ms">短信验证码</td>
						<td class="jg"><input type="text" id="phone" class="inputC" placeholder="请输入您的手机号码" required autofocus></td>
					</tr>
				    <tr>
						<td class="ms">密码</td>
						<td class="jg"><input type="text" id="phone" class="inputC" placeholder="请输入您的手机号码" required autofocus></td>
					</tr>
					<tr>
						<td class="ms">重复密码</td>
						<td class="jg"><input type="text" id="phone" class="inputC" placeholder="请输入您的手机号码" required autofocus></td>
					</tr>
					<tr>
						<td id="msT">性别</td>
						<td class="jg"><input type="radio" name="sex" value="男"><span id="spp">男</span><input type="radio" name="sex" value="女"><span id="spp">女</span></td>
					</tr>
					<tr>
						<td></td>
						<td class="jg"><label id="checkbox">
               <input type="checkbox" value="remember-me"> 我已阅读并同意<a>用户协议</a>、<a>隐私政策</a>
               </label></td>
					</tr>
					<tr>
						<td></td>
						<td class="jg"><button type="button" class="butt">注册</button></td>
					</tr>
					<tr>
						<td></td>
						<td class="jg">已注册，去<a href="a.html">登录</a></td>
					</tr>

			</table>
               
              
			</from>
		</div>
	</div>
</body>
</html>