<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<style>
			#father{
				border: 0px solid red;
				width: 1300px;
				height: 2000px;
				
			}
			.top{
				border: 0px solid blue;
				width: 433px;
				height: 60px;
				float: left;
			}
			#top{
				width: 428px;
				padding-top: 18px;
				height: 42px;		
				text-align: center;	
			}
			#menu{
				border: 0px solid red;
				width: 1500px;
				height: 50px;
				background-color: black;
				padding-top: 1px;
										}
			#video{
				border: 1px;
				width: 1300px;
				height: 334px;
				background-color: #000000;
				text-align: center;
			}
			ul li{
				
				display: inline;
				color: white;
			}
			
			#clear{
				clear: both;
			}
			#product{
				border: 0px solid red;
				width: 1300px;
				height: 550px;
			}
			#table_top{
				border: 0px solid blue;
				width: 100%;
				height: 45px;
				padding-top: 15px;
			}
		
			#table_bottom{
				border: 0px solid green;
				width: 100%;
				height: 500px;
			}
			#bottom_left{
				border: 0px solid red;
				width: 170px;
				height: 500px;
				float: left;
			}
			#big{			
				border: 0px solid red;
				width: 558px;
				height: 249px;
				float: left;
			}
			.small{
				border: 0px solid blue;
				width: 185px;
				height: 249px;
				float: left;
				/*让里面的内容居中*/
				text-align: center;
				padding-top: 18px;
			}
			a{
				text-decoration: none;
			}
			#bottom{
				text-align: center;
			}

		</style>
	</head>
	
	<body>
		
		<div id="father">
			
			<!--1.logo部分-->
			<div id="logo">
				<div class="top"><img src="../img/logo.jpg"/ height="58px" width="150px"></div>
				<div class="top"><img src="../img/header.png"/></div>
				<div class="top" id="top">
					<a href="#">登陆</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>				
			</div>
			<div id="clear">
				
			</div>
			
			<!--2.导航栏部分-->
			<div id="menu">
				<ul>
					<a href="#"><li style="font-size: 20px;">首页</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>手机数码</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>家用电器</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>鞋靴箱包</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>孕婴保健</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>限时特惠</li></a>
				</ul>
				
			</div>
			
			<!--3.轮播图部分-->
			<div>
				<img src="../img/1.jpg" width="100%"/><br />
			</div>
			
		    <!--4.广告视频-->
			<div id="video">
				<span style="padding-top: 8px; font-size: 25px; color: white;" >每日推荐</span><br />	<br />		
				<br /><video src="../video/p1.mp4" width="240" height="240" controls="controls"></video>
				<video src="../video/p2.mp4" autoplay="autoplay" width="240" height="240" controls="controls"></video>
				<video src="../video/p3.mp4" loop="loop" width="240" height="240" controls="controls"></video>
				<video src="../video/p4.mp4" preload="auto" autoplay="autoplay" width="240" height="240" controls="controls"></video>
				<video src="../video/p5.mp4" width="240" height="240" controls="controls"></video>
                
			</div>
			
			<!--5.热门商品-->
			<div id="product">
				<div id="table_top">	
					<span style="padding-top: 8px; font-size: 25px; color: darkslategrey;">热门商品</span>&nbsp;&nbsp;&nbsp;
					<img src="../img/title2.jpg">
				</div>
				<div id="table_bottom">
					<div id="bottom_left">
						<img width="100%" height="100%" src="../img/big01.jpg">
					</div>				
					<div id="bottom_right">
						<div id="big">
							<img src="../img/middle01.jpg" height="100%" width="100%">
						</div>
						<div class="small">
							<img src="../img/small01.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small02.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small03.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small04.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small05.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small06.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small07.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small08.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div class="small">
							<img src="../img/small09.jpg">
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
					</div>
				</div>
				
			</div>
			
			<!--6.最新商品-->
			<div>
				
			</div>
			
			<!--7.广告图片-->
			<div>
				<img src="../img/ad.jpg" width="100%"/>
			</div>
			
		    <!--8. 友情版权信息-->
			<div id="bottom">
				<a href="#">关于我们</a>
				<a href="#">联系我们</a>
				<a href="#">招贤纳士</a>
				<a href="#">法律声明</a>
				<a href="#">友情链接</a>
				<a href="#">支付方式</a>
				<a href="#">配送方式</a>
				<a href="#">服务声明</a>
				<a href="#">广告声明</a>
				<p>
					(c) Copyright 2018 Byron Wang. All Rights Reserved. 
				</p>
			</div>
		</div>
	</body>
</html>
