<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{margin:0 auto;}
			div.background{width: 1200px;height: 500px;margin: 30px; background: url(im.jpg) repeat;
			    border: 1px solid black;
			}
			div.transbox{width: 1100px; height: 400px;margin: 50px;padding: 0;background: url(12.jpg) repeat;background-position:center;
			border: 1px solid black;opacity: 0.6; background-attachment:fixed;
			}
			span{text-align: center;color:midnightblue;display: block; text-shadow: 3px 3px 3px #FF0000;}
			div.transbox p{text-indent: 2em;line-height: 28px;margin: 5px;color:black;}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="transbox">
				<h3>DT59班热点新闻</h3>
				<span>1.明天放假</span>
				<p>明天是星期天，学校安排放假。经过了一星期的学习，大家终于可以浪一把了
				明天是星期天，学校安排放假。经过了一星期的学习，大家终于可以浪一把了
				明天是星期天，学校安排放假。经过了一星期的学习，大家终于可以浪一把了
				明天是星期天，学校安排放假。经过了一星期的学习，大家终于可以浪一把了</p>
				<span>2.明天要自习</span>
				<p>明天虽然是星期天，学校安排放假。但是我们依然要学习。
					明天虽然是星期天，学校安排放假。但是我们依然要学习。
					明天虽然是星期天，学校安排放假。但是我们依然要学习。
				明天虽然是星期天，学校安排放假。但是我们依然要学习。</p>
				<span>3.明天放假</span>
				<p>明天是星期天，学校安排放假。经过了一星期的学习，大家终于可以浪一把了</p>
				<span>4.明天放假</span>
				<p>明天是星期天，学校安排放假。经过了一星期的学习，大家终于可以浪一把了</p>
			</div>
		</div>
	</body>
</html>
